# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Public Ports
EXTERNAL_WEBSERVER_PORT=8090
EXTERNAL_DB_PORT=3308
EXTERNAL_ELK_PORT=8091
